0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/login.jsf HTTP/1.1" 200 10791 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/components.css.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:37 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 21713 http-bio-8080-exec-8 3303
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1&_=1523617962444 HTTP/1.1" 200 107785 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1&_=1523617962445 HTTP/1.1" 200 248533 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1&_=1523617962446 HTTP/1.1" 200 31198 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:12:42 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1&_=1523617962447 HTTP/1.1" 200 380560 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/login.jsf HTTP/1.1" 200 10791 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/components.css.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:04 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:05 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 34925 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:05 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:05 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:05 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:05 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:07 +0800] "GET /volunteerSystem/javax.faces.resource/images/ui-icons_38667f_256x240.png.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:07 +0800] "GET /volunteerSystem/javax.faces.resource/images/ui-icons_616161_256x240.png.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:13 +0800] "POST /volunteerSystem/u_home.jsf HTTP/1.1" 200 10707 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:13 +0800] "GET /volunteerSystem/javax.faces.resource/images/ui-icons_898989_256x240.png.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:19:14:13 +0800] "GET /volunteerSystem/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
