0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/register.jsf HTTP/1.1" 200 13624 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/components.css.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:21 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:22 +0800] "GET /volunteerSystem/javax.faces.resource/forms/password-meter.png.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:25 +0800] "POST /volunteerSystem/register.jsf HTTP/1.1" 200 1292 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:28 +0800] "POST /volunteerSystem/register.jsf HTTP/1.1" 200 2652 http-bio-8080-exec-7 2052
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:29 +0800] "GET /volunteerSystem/login.jsf HTTP/1.1" 200 10791 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:30 +0800] "GET /volunteerSystem/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:30 +0800] "GET /volunteerSystem/javax.faces.resource/components.css.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:34 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 1078 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:35 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 1714 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:35 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1&_=1523534315544 HTTP/1.1" 200 107785 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:35 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1&_=1523534315545 HTTP/1.1" 200 248533 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:35 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1&_=1523534315546 HTTP/1.1" 200 31198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:58:35 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1&_=1523534315547 HTTP/1.1" 200 380560 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/login.jsf HTTP/1.1" 200 10791 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/components.css.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:13 +0800] "GET /volunteerSystem/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:14 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 2626 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:46 +0800] "GET /volunteerSystem/login.jsf HTTP/1.1" 200 10791 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Apr/2018:19:59:51 +0800] "POST /volunteerSystem/login.jsf HTTP/1.1" 200 3546 http-bio-8080-exec-4 38
