0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent/login.jsp HTTP/1.1" 200 4280 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/demo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/animate-custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent/js/changeR.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:26 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:27 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:27 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:27 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:27 +0800] "GET /prototype-parent/randomcode.jpg HTTP/1.1" 200 3405 http-bio-8080-exec-7 631
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "POST /prototype-parent/users/Users_login.action HTTP/1.1" 200 4280 http-bio-8080-exec-7 1604
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:15:42 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:20:43 +0800] "POST /prototype-parent/users/Users_login.action HTTP/1.1" 200 1652 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:20:43 +0800] "GET /prototype-parent/js/showAndHidden.js HTTP/1.1" 200 3205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:20:46 +0800] "GET /prototype-parent/randomcode.jpg HTTP/1.1" 200 3391 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:20:53 +0800] "POST /prototype-parent/users/Users_login.action HTTP/1.1" 200 1652 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:20:58 +0800] "GET /prototype-parent/randomcode.jpg HTTP/1.1" 200 3377 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "POST /prototype-parent/users/Users_login.action HTTP/1.1" 200 4280 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent/js/changeR.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:04 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:21:58 +0800] "GET /prototype-parent/users/randomcode.jpg?time=1511626918969 HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:22:00 +0800] "GET /prototype-parent/users/randomcode.jpg?time=1511626920635 HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:22:01 +0800] "GET /prototype-parent/users/randomcode.jpg?time=1511626921428 HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:00:22:02 +0800] "GET /prototype-parent/users/randomcode.jpg?time=1511626922937 HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
