0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:44 +0800] "GET /prototype-parent/ HTTP/1.1" 200 4103 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:45 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:56 +0800] "POST /prototype-parent/users/Users_login.action HTTP/1.1" 200 1650 http-bio-8080-exec-10 2901
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:41:56 +0800] "GET /prototype-parent/js/showAndHidden.js HTTP/1.1" 200 3205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent/users/Users_logout.action HTTP/1.1" 200 4103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:42:04 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
