0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:53 +0800] "GET /prototype-parent/login.jsp HTTP/1.1" 200 4284 http-bio-8080-exec-1 3628
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:54 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:36:56 +0800] "GET /prototype-parent/randomcode.jpg HTTP/1.1" 200 3397 http-bio-8080-exec-2 2679
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "POST /prototype-parent/users/Users_register.action HTTP/1.1" 200 4284 http-bio-8080-exec-2 5223
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent/users/randomcode.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//images/bg.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.woff HTTP/1.1" 404 1077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.woff HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.woff HTTP/1.1" 404 1067 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/franchise-bold-webfont.ttf HTTP/1.1" 404 1075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/fontomas-webfont.ttf HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:23:37:17 +0800] "GET /prototype-parent//login_files/fonts/BebasNeue-webfont.ttf HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
