# prototype

./: README.md  maven-learning-note.txt
HelloJavaCV/: .project
paymentSystem.primefaces/: .classpath  .project  pom.xml
paymentSystem.primefaces/src/main/java/alipay/demo/trade/: Main.java
paymentSystem.primefaces/src/main/java/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
paymentSystem.primefaces/src/main/java/controller/: CurrentRoot.java  FileUploadBean.java  ItemBean.java  OriginBean.java  RootBean.java  UserBean.java
paymentSystem.primefaces/src/main/java/controller/manager/: ItemView.java  ManagerController.java  ManagerOrderView.java  ManagerView.java
paymentSystem.primefaces/src/main/java/controller/user/: ImagesView.java  PhotoCamView.java  UserController.java  UserOrderView.java  UserPayView.java  UserVoController.java
paymentSystem.primefaces/src/main/java/dao/: ExcelFileDAO.java  IItemDao.java  IManagerDao.java  IOrderDao.java  IOrderItemDao.java  IPayInfoDao.java  IPayInfoDetailsDao.java  IUserDao.java  ItemDAO.java  RootDAO.java  UserDAO.java
paymentSystem.primefaces/src/main/java/dao/impl/: ExcelFileDAOImpl.java  ItemDAOImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  PayInfoDaoImpl.java  PayInfoDetailsImpl.java  RootDAOImpl.java  UserDAOImpl.java
paymentSystem.primefaces/src/main/java/db/: MyHibernateSessionFactory.java
paymentSystem.primefaces/src/main/java/entity/: ExcelFile.java  Item.java  R_Item.java  Root.java  U_Item.java  User.java
paymentSystem.primefaces/src/main/java/pojo/: FileStorage.java  Item.hbm.xml  Item.java  Manager.java  ManagerDetails.hbm.xml  ManagerDetails.java  ManagerUser.hbm.xml  ManagerUser.java  PayInfo.java  PayInfoDetails.java  QRCode.java  User.java  UserDetails.hbm.xml  UserDetails.java  UserItem.java  UserOrder.java  UserOrderItem.java
paymentSystem.primefaces/src/main/java/service/: IItemService.java  IManagerService.java  IOrderService.java  IPayInfoService.java  IUserService.java
paymentSystem.primefaces/src/main/java/service/impl/: ItemServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  UserServiceImpl.java
paymentSystem.primefaces/src/main/java/spring/controller/: alipayController.java
paymentSystem.primefaces/src/main/java/utils/: BigDecimalUtil.java  CurrentRoot.java  DataSearchUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  MailUtil.java  PropertiesUtil.java  VoUtil.java
paymentSystem.primefaces/src/main/java/utils/dataValidator/root/: R_EmailDuplicateChecking.java  R_LoginUsernameValidator.java  R_PasswordConfirmation.java  R_PasswordValidator.java  R_RegisterUsernameValidator.java
paymentSystem.primefaces/src/main/java/utils/dataValidator/user/: EmailDuplicateChecking.java  EmailExistValidator.java  LoginUsernameValidator.java  PasswordConfirmation.java  PasswordValidator.java  RegisterUsernameValidator.java
paymentSystem.primefaces/src/main/java/utils/db/: DBOperation.java
paymentSystem.primefaces/src/main/java/vo/: ItemVo.java  ManagerDetailsVo.java  ManagerVo.java  PayInfoDetailsVo.java  PayInfoVo.java  QRCodeVo.java  UserOrderItemVo.java  UserOrderVo.java  UserVo.java
paymentSystem.primefaces/src/main/java/web/servlet/: ActiveServlet.java
paymentSystem.primefaces/src/main/resources/: ExcelFile.hbm.xml  FileStorage.hbm.xml  Item.hbm.xml  Manager.hbm.xml  ManagerDetails.hbm.xml  PayInfo.hbm.xml  PayInfoDetails.hbm.xml  QRCode.hbm.xml  R_Item.hbm.xml  Root.hbm.xml  U_Item.hbm.xml  User.hbm.xml  UserDetails.hbm.xml  UserItem.hbm.xml  UserOrder.hbm.xml  UserOrderItem.hbm.xml  hibernate.cfg.xml  logback.xml  paymentSystem.properties  zfbinfo.properties
paymentSystem.primefaces/src/main/webapp/: addUserDetails.xhtml  home.xhtml  index.xhtml  login.xhtml  origin.xhtml  r_home.xhtml  register.xhtml  resetPassword.xhtml  sendCheckCodeEmail.xhtml  u_forgetRestPassword.xhtml  u_home.xhtml
paymentSystem.primefaces/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
paymentSystem.primefaces/src/main/webapp/WEB-INF/rootPage/: r_login.xhtml  r_login_error.xhtml  r_registration.xhtml  r_registration_error.xhtml  r_registration_success.xhtml
paymentSystem.primefaces/src/main/webapp/WEB-INF/sinppets/: introduce.xhtml
paymentSystem.primefaces/src/main/webapp/WEB-INF/userPage/: login-error.xhtml  registration-success.xhtml  u_login-error.xhtml  u_login.xhtml  u_registration.xhtml  u_registration_error.xhtml  u_registration_success.xhtml
paymentSystem.primefaces/src/main/webapp/manager/: addManagerDetails.xhtml  r_home.xhtml  resetPassword.xhtml  resetPasswordDirect.xhtml  sendCheckCodeEmail.xhtml
paymentSystem.primefaces/src/main/webapp/user/: addUserDetails.xhtml  qrCode.xhtml  resetPassword.xhtml  resetPasswordDirect.xhtml  sendCheckCodeEmail.xhtml  u_home.xhtml
paymentSystem.primefaces/src/test/java/test/ExcelFileDAOImpl/: testExcelFileDAOImpl.java
paymentSystem.primefaces/src/test/java/test/ItemDAOImpl/: testItemDAOImpl.java
paymentSystem.primefaces/src/test/java/test/RootDAOImpl/: testRootDAOImpl.java
paymentSystem.primefaces/src/test/java/test/UserDAOImpl/: testUserDAOImpl.java
paymentSystem.primefaces/src/test/java/test/db/: testDB.java
paymentSystem.primefaces/src/test/java/test/mailUtil/: testMailUtil.java
prototype-parent/: .project  pom.xml
prototype-parent/src/main/java/action/: SuperAction.java  UsersAction.java
prototype-parent/src/main/java/entity/: Users.java
prototype-parent/src/main/java/imageVerification/: BufferedImageWrap.java  GenerateImageGroup.java  Image.java  ImageGroup.java
prototype-parent/src/main/java/service/: UsersDAO.java
prototype-parent/src/main/java/service/impl/: UsersDAOImpl.java
prototype-parent/src/main/resources/: Users.hbm.xml
prototype-parent/src/main/webapp/: login.jsp
prototype-parent/src/main/webapp/login_files/: animate-custom.css
prototype-parent/src/test/java/test/: TestUsersDAOImpl.java
verificationCode/verificationCode-kaptcha-maven/: .project  pom.xml
(+299 files in other folders)
