原文：http://blog.csdn.net/e_worm/article/details/46708789

一：购买云服务器，并进行配置

首先登录阿里云http://www.aliyun.com/购买一个云服务器ECS。因为用于玩玩所以只购买了最便宜的配置


然后进入管理后台，点击连接管理终端。这里就可以用命令对服务端进行管理


当然如果要上传文件可以用ftp。主机就是你服务端的公网ip，用户名就是root，密码就是你进入终端的密码，端口是22.


*****************************************************************************************************
 二：按装jdk

进入http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html

下载相对应的jdk包

$ sudo mkdir /usr/lib/jvm
$ sudo tar zxvf jdk包名.tar.gz -C /usr/lib/jvm
$ cd /usr/lib/jvm
$ sudo mv jdk1.7.0_21 java


然后编辑

vim ~/.bashrc

对于vim的命令可以百度一下，（i：进入编辑，esc键：进入正常模式，:wq：保存并退出）

插入下面内容

export JAVA_HOME=/usr/lib/jvm/java 
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=${JAVA_HOME}/bin:$PATH  

为了让更改立即生效，请在终端执行如下命令：

source ~/.bashrc

输入以下命令验证 java -version就会打印java的信息。

这样jdk就装完了可怜

*****************************************************************
三：安装tomcat

主要参考：这里的文章

http://jingyan.baidu.com/article/948f5924344f07d80ff5f908.html

不过要添加内容时要注意是放在esac这个文字后面的

esac

JAVA_HOME=/home/administrator/Java/jdk1.6.0_23  

...

然后输入http://公网IP:8888，就能看到tomcat的页面了

tomcat配置成功可怜

*****************************************************************************************************
四：安装mysql

这个也是中间花时间最多的地方了，各种坑啊 哭

根据http://www.cnblogs.com/zhuyp1015/p/3561470.html

执行sudo apt-get install mysql-server

 

就报这个问题，然后提交工单，阿里云的处理速度很很快几分钟后就给我一个解决办法

http://help.aliyun.com/knowledge_detail.htm?knowledgeId=5974184

然后这个问题解决了，可是又碰到了别的问题 抓狂


继续填坑，找到了解决办法

http://blog.csdn.net/maixia24/article/details/43410093

下载perl-base

sudo dpkg -i package_file.deb 

再根据上面的解决办法试了下OK了，哈哈哈哈哈

这样继续回到安装的流程中

http://www.cnblogs.com/zhuyp1015/p/3561470.html

结果成功了。。。


不要看我写了这么点，这个可以花费了快整整一天的时间啊！！哎~