数据类型(数据类型是指列，存储过程参数，表达式和局部变量的数据特征，它决定了数据的存储格式，代表了不同的信息类型)
	1.整形
		tinyint
			有符号值:-128到127(-2^7到2^7-1)
			无符号位:0-255(0-2^8-1)
			1字节
		smallint
			有符号值:-32768~32767(-2^15~2^15-1)
			无符号值:0~65535(0~2^16-1)
			2字节
		mediumint
			有符号值:-8388608~8388607(-2^23~2^23-1)
			无符号值:0~16777215(0~2^24-1)
			3字节
		int
			有符号值:-2147483648~2147483647(-2^31~2^31-1)
			无符号值:0~4294967295(0~2^32-1)
			4字节
		bigint
			有符号值:-9223372036854775808~9223372036854775807(-2^63~2^63-1)
			无符号值:0~18446744073709551615(0~2^64-1)
			8字节
	2.浮点型(M代表数字总位数,D代表的小数点后面的位置)
		1.单精度FLOAT[(M,D}] 约小数点后7位
		2.双精度DOUBLE[(M,D)] 约为单精度的十倍
	3.日期时间型
		1.YEAR		存储需求	1
		2.TIME		存储需求	3
		3.DATA		存储需求	3
		4.DATATIME	存储需求	8
		5.TIMESTAMP	存储需求	4
	4.