ftp.server.ip=192.168.10.9
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.paymentSystem.com/


alipay.callback.url=http://g2scz5.natappfree.cc/paymentSystem.primefaces/alipay/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

