ftp.server.ip=192.168.10.14
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.paymentSystem.com/


alipay.callback.url=http://5p97ad.natappfree.cc/paymentSystem.primefaces/alipay/alipay_callback.do

password.salt = czsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

